# MeeTrack

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikitazlain/meetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitazlain/meetrack/: LauncherActivity.java  LoginActivity.java  MetrackApplication.java  PreferenceHelper.java
app/src/main/java/com/nikitazlain/meetrack/LoginFragments/: CodeFragment.java  CreatingUserFrament.java  PatchingUserFragment.java  PhoneFragment.java
app/src/main/java/com/nikitazlain/meetrack/entity/: BaseResponse.java  ErrorResponse.java  Info.java  User.java
app/src/main/java/com/nikitazlain/meetrack/http/: HttpErrors.java
app/src/main/java/com/nikitazlain/meetrack/injection/: InjectionList.java
app/src/main/java/com/nikitazlain/meetrack/interactors/: BaseInteractor.java  LoginInteractor.java  OwnInfoInteractor.java  PatchInteractor.java  RegisterInteractor.java  SendCodeInteractor.java  SendPhoneInteractor.java
app/src/main/java/com/nikitazlain/meetrack/layoutBinder/: Arguments.java  Layout.java  Presenter.java
app/src/main/java/com/nikitazlain/meetrack/presenters/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/nikitazlain/meetrack/providers/: LoginProvider.java  UserProvider.java
app/src/main/java/com/nikitazlain/meetrack/restAPI/: ApiFactory.java  (+1 more)
app/src/main/res/anim/: in_left.xml
app/src/main/res/drawable/: edstroke.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_code.xml  fragment_creating_user_frament.xml  fragment_patching_user.xml  fragment_phone.xml
app/src/main/res/menu/: logn_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nikitazlain/meetrack/: ExampleUnitTest.java
(+5 files in other folders)
